{
  "name": "Ite ad Joseph",
  "short_name": "Ite ad Joseph",
  "description": "A 90-day reset for Catholic fathers: daily prayer, teaching, and one concrete step toward a calmer home.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#1F2F4A",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
